* {
    font-family: "Product Sans";
    margin: 0;
    padding: 0;
}
:root {
    --beginner: rgb(68, 159, 71);
    --intermediate: rgb(244, 171, 0);
    --hard: rgb(239, 101, 79);
    --master: rgb(159, 120, 192);
    --pinku: #eeaeca;
}
html {
    scroll-behavior: smooth;
}
body {
    background-color: rgb(39, 39, 39);
    color: #fff;
}
body a {
    color: white;
}
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    align-items: top;
    justify-content: center;
    gap: 2rem;
    margin-top: 1rem;
    transition: 0.5s;
}
/* .warning {
    background-image: linear-gradient(45deg, #eded5f 25%, #000000 25%, #000000 50%, #eded5f 50%, #eded5f 75%, #000000 75%, #000000 100%);
    background-size: 200px 200px;
    min-width: 50ch;
    justify-content: center;
    text-align: center;
    text-shadow: 1px 1px 8px #000;
    margin-bottom: 1rem;
} */
.upper {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.left_side {
    display: flex;
    flex-direction: column;
}
.right_side {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border-radius: 0.5rem;
    background-color: #484848;
    margin: 0.2rem;
    padding: 1.3rem;
    width: 440px;
    overflow: hidden;
}
h1 {
    font-size: 1.7rem;
    font-weight: 600;
}
h2 {
    font-size: 1.2rem;
    font-weight: 500;
}
h3 {
    font-size: 1rem;
    font-weight: 500;
}
h4 {
    font-size: 1rem;
    font-weight: 400;
}
h4 span:hover {
    color: rgb(170, 239, 255);
    cursor: pointer;
}
p {
    font-size: 1rem;
    font-weight: 400;
    color: #dbdbdb;
}
h1, h2, h3, h4, p {
    width: 100%;
}
.tab {
    tab-size: 4;
}
.profile_cover {
    display: block;
    position: relative;
    transform: translate(-7%, -20%);
    height: 200px;
    width: 125%;

    background-image: url("Home/20220823_205701.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center 40%;
    
    height: 250px;
    overflow: hidden;
    margin: 0;
}
.profile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 180px;
    margin: 0 0 1rem 0;
}
.profile_img {
    display: block;
    position: relative;
    height: 200px;
    width: 200px;
    object-fit: cover;
    outline: 3px solid white;
    border-radius: 50%;
    transform: translateY(-40%);
}
.profile_img:hover {
    outline: 15px solid rgb(232, 232, 232);
    transition: 1s;
    z-index: 1;
}
.contact {
    display: flex;
    flex-direction: column;
    position: relative;
    transform: translateY(-30%);
}
.link_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0;
    border-radius: 2rem;
    margin: 0.5rem;
    padding: 1rem;
    height: 2.5rem;
    gap: 1rem;
    transition: 0.5s;
    cursor: pointer;
}
.link_btn:hover {
    transform: scale(0.95);
    transition: 0.2s;
}
.link_btn img {
    height: 30px;
    width: 30px;
}
.link_btn h2 {
    color: #fff;
}
#a_profile_img:hover + .contact #linkedin {
    text-indent: 8rem;
    transform: translateX(-50%);
    transition: 1s;
}
.info {
    position: relative;
    width: 70%;
    margin-top: -3.2rem;
}
.open_to_long {
    justify-content: center;
    width: 100%;
    margin-top: 1rem;
}
.open_to {
    position: relative;
    background-color: #8a8a8a;
    padding: 0.8rem;
    border-radius: 0.5rem;
}
.license {
    display: flex;
    width: 100%;
    padding-bottom: 1rem;
    margin-top: 0.5rem;
    border-bottom: 1px solid gray;
}
.license_icon {
    width: 50px;
    background-color: #fff;
    border-radius: 0.2rem;
    margin: 1rem 1rem 0 0;
}
.credential {
    font-size: 1rem;
    color: white;
    background-color: transparent;
    border: 2px solid white;
    border-radius: 2rem;
    margin-top: 0.8rem;
    padding: 0.5rem 1rem 0.5rem 1rem;
    cursor: pointer;
}
.credential:hover {
    background-color: rgb(103, 103, 103);
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
}

.difficulty {
    display: flex;
    gap: 0.5rem;
}
.difficulty button {
    background-color: transparent;
    border: none;
}
.dot-1, .dot-2, .dot-3, .dot-4 {
    height: 25px;
    width: 25px;
    border-radius: 50%;
    display: inline-block;
    transform: scale(1.1);
    transition: 0.5s;
}
.dot-1:hover, .dot-2:hover, .dot-3:hover, .dot-4:hover {
    border: 1px solid white;
    transform: scale(1.4) translateY(-40%);; 
    transition: 0.5s;
}
.dot-1 {
    background-color: var(--beginner);
}
.dot-2 {
    background-color: var(--intermediate);
}
.dot-3 {
    background-color: var(--hard);
}
.dot-4 {
    background-color: var(--master);
}
.grid-container {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    margin: 0 2rem 2rem 2rem;
    transition: 0.5s;
}
.go {
    position: sticky;
    top: 1rem;
}
.card, .card-test {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;

    width: 300px;

    border: 1px solid rgb(209, 209, 209);
    border-radius: 0.5rem;
    box-shadow: 0px 5px 5px rgba(255, 255, 255, 0.2);
    transition: transform 1s ease-in-out 0.5s;
    overflow: hidden;
}
.card.show {
    display: flex;
}

/* For using background image */
.card-test {
    position: relative;
    /* background-image: url('path/to/image.jpg'); */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center 40%;
    
    height: 250px;
}
.card:hover, .card-test:hover {
    /* transform: translateX(-80%); */
    z-index: 1;
    transition: 1s;
    animation-delay: 1s;
} 
.card:hover .overlay, .card-test:hover .overlay {
    opacity: 1;
    transform: translate(-215%, -20%);
    transition: 0.3s;
} 
.preview {
    width: 400px;
    height: 200px;
    align-items: center;
    overflow: hidden;
    border-radius: 0.5rem 0.5rem 0 0;
}
.preview img {
    align-items: center;
    height: 250px;
    width: 400px;
    object-fit: cover;
    transform: translate(0, -5%);
}
.preview2 {
    height: 300px;
    overflow: hidden;
    border-radius: 0.7rem 0.7rem 0 0;
}
a:link { text-decoration: none; }
a:visited { text-decoration: none; }
a:hover { text-decoration: none; }
a:active { text-decoration: none; }

.cover, .cover-test {
    display: flex;
    align-items: center;
    height: 2rem;
    width: 95%;
    background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.3));
    /* background: radial-gradient(circle, #c4dce7 0%, rgba(148,187,233,1) 100%); */
    padding: 0.6rem;
    transition: 1s;
}
.cover-test {
    position: absolute;
    bottom: 0;
    left: 0;
}
.cover p, .cover-test p {
    color: black;
    /* text-shadow: black 1px 1px 3px; */
    margin-left: 0.6rem;
}
.frame {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 2rem;
}
.overlay {
    display: flex;
    flex-direction: column;
    opacity: 0;
    position: absolute;
    border-radius: 10rem;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 0.3rem;
    gap: 0.3rem;
    transform: translate(-250%, -20%);
    max-height: 160px;
    padding: 0.7rem 0.3rem 0.7rem 0.3rem;
    transition: 0.3s;
}
.overlay img {
    height: 2rem;
    width: 2rem;
}
.logo {
    height: 1.8rem;
    width: 90%;
}
.beginner, .intermediate, .hard {
    font-size: 0.8rem;
    font-weight: 500;
    color: white;
    padding: 0.5rem 0 0.5rem 0;
    border-radius: 2rem;
    width: 8rem;
    height: 100%;
}
.beginner {
    background-color: var(--beginner);
}
.intermediate {
    background-color: var(--intermediate);
}
.hard {
    background-color: var(--hard);
}
@media only screen and (max-width: 900px) {
    main {
        gap: 0;
        transition: 0.5s;
    }
}
@media only screen and (max-width: 700px) {
    main {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 0;
        width: 100%;
    }
    .upper{
        flex-direction: column;
        align-items: center;
    }
    .left_side, .right_side {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
    }
    .section {
        width: 90%;
    }
    .link_btn {
        justify-content: center;
        align-items: center;
        border: 0;
        border-radius: 2rem;
        height: 2.5rem; width: 5rem;
        gap: 1rem;
    }
    .link_btn h2 {
        display: none;
    }
    .profile_img {
        height: 180px;
        width: 180px;
    }
    #a_profile_img:hover + .contact #linkedin img {
        padding-right: 2rem;
    }
    .difficulty {
        margin: 3rem 0 0 0;
    }
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
        transition: 0.5s;
    }

    .profile{
        max-width: 400px;
        margin: 0 0 10px 0;
    }
    .card{
        max-width: 400px;
        margin-bottom: 1rem;
        justify-content: center;
        margin: auto;
    }
    .card:hover {
        transform: none;
    } 
    .card:hover .overlay {
        opacity: 1;
        transform: translate(-230%, -20%);
        transition: 0.3s;
    } 
    .gallery-slide {
        flex-direction: column;
    }
}

.lower {
    width: 100%;
    justify-content: center;
    align-items: center;
}
.image-gallery {
    position: relative;
    width: 600px;
    margin: 0 auto;
}
  
.images {
    display: flex;
    overflow: hidden;
    height: 400px;
    width: 100%;
}
  
.images img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: none;
}
  
.images img:first-child {
    display: block;
}
  
.next-button, .previous-button {
    position: absolute;
    top: 50%;

    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
}
.previous-button {
    left: 2rem;
}
.next-button {
    right: 2rem;
}

.gallery-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    width: 90%;
    height: 320px;
    margin-bottom: 1rem;
    padding: 1rem;
    gap: 1rem;
}
  
.gallery-slide {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    gap: 2rem;
}
  
.gallery-card {
    position: relative;
    flex: 1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center 40%;
    height: 320px;
    width: 500px;
    border-radius: 1rem;
}
  
.gallery-cover {
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    bottom: 0;
    left: 0;

    height: 2rem;
    width: 96%;
    background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.3));
    padding: 0.6rem;
    transition: 1s;
}
.gallery-cover p {
    color: black;
    margin-left: 0.6rem;
    text-align: center;
}
.gallery-cover .frame {
    height: 2rem;
}
.frame {
    text-align: center;
}
.gallery-dots {
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.gallery-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
    background-color: gray;
}
  
.gallery-dot.active {
    background-color: white;
}
  